{
  "name": "krddown-telegram-bot",
  "version": "2.0.0",
  "description": "KrdDown Telegram Bot - 24/7 Social Media Downloader",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Zanyar Al-Mzuri Al-Kurdi",
  "license": "MIT"
}
